縮小タロポンZ\n<color%3D#ffbb7f>縮小効果: 2\n（秘部の拡張される箇所に射って使おう！）</color>=Reduced Talopon Z\n<color%3D#ffbb7f>Reducing effect: 2 \n(Use it in the area where the secret part is expanded!)</color>
拡張タロポンZ\n<color%3D#ff7ffa>拡張効果: 2\n（秘部の拡張される箇所に射って使おう！）</color>=Expansion Talopon Z\n<color%3D#ff7ffa>Extension effect: 2 \n(Use it in the extended part of the secret part!)</color>
パプコムーンローションS\n<color%3D#9fdaff>白皙効果: 3\n（月が出ている時間＆野外で使おう！）</color>=Papcomoon Lotion S\n<color%3D#9fdaff>White -shaped effect: 3 \n(time when the moon is out & use it outdoors!)</color>
パプコサンローションS\n<color%3D#ff5400>褐色効果: 3\n（太陽が出ている時間＆野外で使おう！）</color>=Papuko Sun Lotion S\n<color%3D#ff5400>Brown effect: 3 \n(The sun is out & use it outdoors!)</color>
パプコミネラル\n<color%3D#00f0ff>冷却効果: 5</color>\n<color%3D#00ffd8>洗浄力 5</color>\n<color%3D#89dfff>水気: 5</color>=Papchomineral\n<color%3D#00f0ff> </color>\n<color%3D#00ffd8>Cleaning power 5</color>\n<color%3D#89dfff>Water: 5</color>
パプコソーダ味\n<color%3D#00f0ff>冷却効果: 5</color>\n<color%3D#89dfff>水気: 5</color>\n<color%3D#18ff00>回復: 20</color>\n<color%3D#33beff>爽快: 10</color>=Papco soda flavor\n<color%3D#00f0ff> </color>\n<color%3D#89dfff>Water: 5</color>\n<color%3D#18ff00>Recovery: 20</color>\n<color%3D#33beff>Refreshing: 10</color>
パプコマスカット味\n<color%3D#00f0ff>冷却効果: 5</color>\n<color%3D#89dfff>水気: 5</color>\n<color%3D#18ff00>回復: 50</color>=Papukomascut flavor\n<color%3D#00f0ff> </color>\n<color%3D#89dfff>Water: 5</color>\n<color%3D#18ff00>Recovery: 50</color>
パプコメロンソーダ味\n<color%3D#00f0ff>冷却効果: 5</color>\n<color%3D#89dfff>水気: 5</color>\n<color%3D#18ff00>回復: 100</color>=Papcomelon soda flavor\n<color%3D#00f0ff> </color>\n<color%3D#89dfff>Water: 5</color>\n<color%3D#18ff00>Recovery: 100</color>
ヤングパプコレモン味\n<color%3D#89dfff>水気: 5</color>\n<color%3D#18ff00>回復: 4</color>\n<color%3D#ffa633>酒分: 3</color>=Young Papcolemon flavor\n<color%3D#89dfff>Water: 5</color>\n<color%3D#18ff00>Recovery: 4</color>\n<color%3D#ffa633>Sake: 3</color>
ヤングパプコオレンジ味\n<color%3D#89dfff>水気: 5</color>\n<color%3D#18ff00>回復: 4</color>\n<color%3D#ffa633>酒分: 7</color>=Young Papco Oorange flavor\n<color%3D#89dfff>Water: 5</color>\n<color%3D#18ff00>Recovery: 4</color>\n<color%3D#ffa633>Sake: 7</color>
ヤングパプコマンゴー味\n<color%3D#89dfff>水気: 5</color>\n<color%3D#18ff00>回復: 5</color>\n<color%3D#ffa633>酒分: 10</color>=Young Papukomango flavor\n<color%3D#89dfff>Water: 5</color>\n<color%3D#18ff00>Recovery: 5</color>\n<color%3D#ffa633>Sake: 10</color>
アダルトパプコストロベリー味\n<color%3D#89dfff>水気: 5</color>\n<color%3D#18ff00>回復: 5</color>\n<color%3D#ff6ce2>雌分: 30</color>=Adult Pap Cost Rovial flavor\n<color%3D#89dfff>Water: 5</color>\n<color%3D#18ff00>Recovery: 5</color>\n<color%3D#ff6ce2>sensitivity: 30</color>
アダルトパプコグレープ味\n<color%3D#89dfff>水気: 5</color>\n<color%3D#18ff00>回復: 10</color>\n<color%3D#ff6ce2>雌分: 50</color>=Adult Papuko Grape flavor\n<color%3D#89dfff>Water: 5</color>\n<color%3D#18ff00>Recovery: 10</color>\n<color%3D#ff6ce2>sensitivity: 50</color>
アダルトパプコカシス味\n<color%3D#89dfff>水気: 5</color>\n<color%3D#18ff00>回復: 10</color>\n<color%3D#ff6ce2>雌分: 80</color>=Adult Papcocasis flavor\n<color%3D#89dfff>Water: 5</color>\n<color%3D#18ff00>Recovery: 10</color>\n<color%3D#ff6ce2>sensitivity: 80</color>
パプコ増毛ブラック\n<color%3D#ff9d3e>アンダーヘア増毛: 1</color>=Papco Mashike Black\n<color%3D#ff9d3e>Underhair growing: 1</color>
パプコ除毛ホワイト\n<color%3D#ffe3c8>アンダーヘア除毛: 1</color>=Papco hair removal white\n<color%3D#ffe3c8>Underhair hair removal: 1</color>
パプコ麻酔アップル味\n<color%3D#89dfff>水気: 5</color>\n<color%3D#ff6ce2>雌分: 5</color>\n<color%3D#52fffd>眠り効果: 4</color>=Papco anesthesia apple flavor\n<color%3D#89dfff>Water: 5</color>\n<color%3D#ff6ce2>sensitivity: 5</color>\n<color%3D#52fffd>Sleeping effect: 4</color>
パプコ麻酔ラムネ味\n<color%3D#89dfff>水気: 5</color>\n<color%3D#18ff00>回復: 2</color>\n<color%3D#52fffd>眠り効果: 2</color>=Papco anesthesia ramune flavor\n<color%3D#89dfff>Water: 5</color>\n<color%3D#18ff00>Recovery: 2</color>\n<color%3D#52fffd>Sleeping effect: 2</color>
パプコムーンローション\n<color%3D#9fdaff>白皙効果: 1\n（月が出ている時間＆野外で使おう！）</color>=Papcomoon lotion\n<color%3D#9fdaff>White -shaped effect: 1 \n(time when the moon is out & use it outdoors!)</color>
パプコサンローション\n<color%3D#ff5400>褐色効果: 1\n（太陽が出ている時間＆野外で使おう！）</color>=Papcoprosan lotion\n<color%3D#ff5400>Brown effect: 1 \n(time when the sun is out & use it outdoors!)</color>
ピンクローターハード\n<color%3D#ffffff>力: 25</color>\n<color%3D#fffc00>振動力: 3</color>=Pink rotor hard\n<color%3D#ffffff>Power: 25</color>\n<color%3D#fffc00>Vibration power: 3</color>
イエローローターハード\n<color%3D#ffffff>力: 27</color>\n<color%3D#fffc00>振動力: 3.5</color>=Yellow rotor hardware\n<color%3D#ffffff>Power: 27</color>\n<color%3D#fffc00>Vibration force: 3.5</color>
ミントローターハード\n<color%3D#ffffff>力: 29</color>\n<color%3D#fffc00>振動力: 4</color>=Mint rotor hardware\n<color%3D#ffffff>Power: 29</color>\n<color%3D#fffc00>Vibration power: 4</color>
ブルーローターハード\n<color%3D#ffffff>力: 31</color>\n<color%3D#fffc00>振動力: 4.5</color>=Blue rotor hard\n<color%3D#ffffff>Power: 31</color>\n<color%3D#fffc00>Vibration power: 4.5</color>
パープルローターハード\n<color%3D#ffffff>力: 33</color>\n<color%3D#fffc00>振動力: 5</color>=Purple rotor hardware\n<color%3D#ffffff>Power: 33</color>\n<color%3D#fffc00>Vibration power: 5</color>
レッドローターハード\n<color%3D#ffffff>力: 35</color>\n<color%3D#fffc00>振動力: 5.5</color>=Red rotor hard\n<color%3D#ffffff>Power: 35</color>\n<color%3D#fffc00>Vibration power: 5.5</color>
ピンクローター\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>=Pink rotor\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>
イエローローター\n<color%3D#ffffff>力: 12</color>\n<color%3D#fffc00>振動力: 1.5</color>=Yellow rotor\n<color%3D#ffffff>Power: 12</color>\n<color%3D#fffc00>Vibration force: 1.5</color>
グリーンローター\n<color%3D#ffffff>力: 15</color>\n<color%3D#fffc00>振動力: 2</color>=Green rotor\n<color%3D#ffffff>Power: 15</color>\n<color%3D#fffc00>Vibration power: 2</color>
ブルーローター\n<color%3D#ffffff>力: 17</color>\n<color%3D#fffc00>振動力: 2.5</color>=Blue rotor\n<color%3D#ffffff>Power: 17</color>\n<color%3D#fffc00>Vibration power: 2.5</color>
パープルローター\n<color%3D#ffffff>力: 20</color>\n<color%3D#fffc00>振動力: 3</color>=Purple rotor\n<color%3D#ffffff>Power: 20</color>\n<color%3D#fffc00>Vibration power: 3</color>
オレンジローター\n<color%3D#ffffff>力: 23</color>\n<color%3D#fffc00>振動力: 3.5</color>=Orange rotor\n<color%3D#ffffff>Power: 23</color>\n<color%3D#fffc00>Vibration force: 3.5</color>
イエロープラグ\n<color%3D#ffffff>力: 7</color>\n<color%3D#fffc00>振動力: 1.5</color>=Yellow plug\n<color%3D#ffffff>Power: 7</color>\n<color%3D#fffc00>Vibration force: 1.5</color>
ピンクプラグ\n<color%3D#ffffff>力: 4</color>=Pink plug\n<color%3D#ffffff>Power: 4</color>
ブループラグ\n<color%3D#ffffff>力: 12</color>\n<color%3D#fffc00>振動力: 3.5</color>=Blue plug\n<color%3D#ffffff>Power: 12</color>\n<color%3D#fffc00>Vibration force: 3.5</color>
ピンクバイブ\n<color%3D#ffffff>力: 7</color>\n<color%3D#fffc00>振動力: 1</color>=Pink vibe\n<color%3D#ffffff>Power: 7</color>\n<color%3D#fffc00>Vibration power: 1</color>
イエローバイブ\n<color%3D#ffffff>力: 15</color>\n<color%3D#fffc00>振動力: 2</color>=Yellow vibe\n<color%3D#ffffff>Power: 15</color>\n<color%3D#fffc00>Vibration power: 2</color>
ブルーバイブ\n<color%3D#ffffff>力: 18</color>\n<color%3D#fffc00>振動力: 3</color>=Blue vibe\n<color%3D#ffffff>Power: 18</color>\n<color%3D#fffc00>Vibration power: 3</color>
メラメラ棒\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#ff0000>痛み: 10</color>\n<color%3D#b55eff>イヤイヤ: 5</color>=Melamera stick\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#ff0000>Pain: 10</color>\n<color%3D#b55eff>I don't like it: 5</color>
メラメラ棒S\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#ff0000>痛み: 10</color>\n<color%3D#e2ff88>乾燥: 2</color>\n<color%3D#b55eff>イヤイヤ: 5</color>\n<color%3D#ff5400>褐色効果: 5</color>\n<color%3D#efcb06>目覚め効果: 50</color>=Melamera stick S\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#ff0000>Pain: 10</color>\n<color%3D#e2ff88>Dry: 2</color>\n<color%3D#b55eff>I don't like it: 5</color>\n<color%3D#ff5400>Brown effect: 5</color>\n<color%3D#efcb06>Awakening effect: 50</color>
メラメラ棒S\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#ff0000>痛み: 10</color>\n<color%3D#e2ff88>乾燥: 2</color>\n<color%3D#b55eff>イヤイヤ: 5</color>\n<color%3D#ff5400>褐色効果: 10</color>\n<color%3D#efcb06>目覚め効果: 50</color>=Melamera stick S\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#ff0000>Pain: 10</color>\n<color%3D#e2ff88>Dry: 2</color>\n<color%3D#b55eff>I don't like it: 5</color>\n<color%3D#ff5400>Brown effect: 10</color>\n<color%3D#efcb06>Awakening effect: 50</color>
メラメラ棒\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#ff0000>痛み: 10</color>\n<color%3D#e2ff88>乾燥: 2</color>\n<color%3D#b55eff>イヤイヤ: 5</color>=Melamera stick\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#ff0000>Pain: 10</color>\n<color%3D#e2ff88>Dry: 2</color>\n<color%3D#b55eff>I don't like it: 5</color>
イエローバイブ\n<color%3D#ffffff>力: 15</color>\n<color%3D#fffc00>振動力: 2</color>\n<color%3D#fff000>壊れない</color>=Yellow vibe\n<color%3D#ffffff>Power: 15</color>\n<color%3D#fffc00>Vibration power: 2</color>\n<color%3D#fff000>unbreakable</color>
ピンクバイブ\n<color%3D#ffffff>力: 7</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>=Pink vibe\n<color%3D#ffffff>Power: 7</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>
イエロープラグ\n<color%3D#ffffff>力: 7</color>\n<color%3D#fffc00>振動力: 1.5</color>\n<color%3D#fff000>壊れない</color>=Yellow plug\n<color%3D#ffffff>Power: 7</color>\n<color%3D#fffc00>Vibration force: 1.5</color>\n<color%3D#fff000>unbreakable</color>
ピンクプラグ\n<color%3D#ffffff>力: 4</color>\n<color%3D#fff000>壊れない</color>=Pink plug\n<color%3D#ffffff>Power: 4</color>\n<color%3D#fff000>unbreakable</color>
オレンジローター\n<color%3D#ffffff>力: 23</color>\n<color%3D#fffc00>振動力: 3.5</color>\n<color%3D#fff000>壊れない</color>=Orange rotor\n<color%3D#ffffff>Power: 23</color>\n<color%3D#fffc00>Vibration force: 3.5</color>\n<color%3D#fff000>unbreakable</color>
パープルローター\n<color%3D#ffffff>力: 20</color>\n<color%3D#fffc00>振動力: 3</color>\n<color%3D#fff000>壊れない</color>=Purple rotor\n<color%3D#ffffff>Power: 20</color>\n<color%3D#fffc00>Vibration power: 3</color>\n<color%3D#fff000>unbreakable</color>
ブルーローター\n<color%3D#ffffff>力: 17</color>\n<color%3D#fffc00>振動力: 2.5</color>\n<color%3D#fff000>壊れない</color>=Blue rotor\n<color%3D#ffffff>Power: 17</color>\n<color%3D#fffc00>Vibration power: 2.5</color>\n<color%3D#fff000>unbreakable</color>
グリーンローター\n<color%3D#ffffff>力: 15</color>\n<color%3D#fffc00>振動力: 2</color>\n<color%3D#fff000>壊れない</color>=Green rotor\n<color%3D#ffffff>Power: 15</color>\n<color%3D#fffc00>Vibration power: 2</color>\n<color%3D#fff000>unbreakable</color>
イエローローター\n<color%3D#ffffff>力: 12</color>\n<color%3D#fffc00>振動力: 1.5</color>\n<color%3D#fff000>壊れない</color>=Yellow rotor\n<color%3D#ffffff>Power: 12</color>\n<color%3D#fffc00>Vibration force: 1.5</color>\n<color%3D#fff000>unbreakable</color>
ピンクローター\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>=Pink rotor\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>
パープルローターハード\n<color%3D#ffffff>力: 33</color>\n<color%3D#fffc00>振動力: 5</color>\n<color%3D#fff000>壊れない</color>=Purple rotor hardware\n<color%3D#ffffff>Power: 33</color>\n<color%3D#fffc00>Vibration power: 5</color>\n<color%3D#fff000>unbreakable</color>
ブルーローターハード\n<color%3D#ffffff>力: 31</color>\n<color%3D#fffc00>振動力: 4.5</color>\n<color%3D#fff000>壊れない</color>=Blue rotor hard\n<color%3D#ffffff>Power: 31</color>\n<color%3D#fffc00>Vibration power: 4.5</color>\n<color%3D#fff000>unbreakable</color>
ミントローターハード\n<color%3D#ffffff>力: 29</color>\n<color%3D#fffc00>振動力: 4</color>\n<color%3D#fff000>壊れない</color>=Mint rotor hardware\n<color%3D#ffffff>Power: 29</color>\n<color%3D#fffc00>Vibration power: 4</color>\n<color%3D#fff000>unbreakable</color>
イエローローターハード\n<color%3D#ffffff>力: 27</color>\n<color%3D#fffc00>振動力: 3.5</color>\n<color%3D#fff000>壊れない</color>=Yellow rotor hardware\n<color%3D#ffffff>Power: 27</color>\n<color%3D#fffc00>Vibration force: 3.5</color>\n<color%3D#fff000>unbreakable</color>
ピンクローターハード\n<color%3D#ffffff>力: 25</color>\n<color%3D#fffc00>振動力: 3</color>\n<color%3D#fff000>壊れない</color>=Pink rotor hard\n<color%3D#ffffff>Power: 25</color>\n<color%3D#fffc00>Vibration power: 3</color>\n<color%3D#fff000>unbreakable</color>
メラメラストーンローター\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#ff0000>痛み: 5</color>=Melamera Stone Rotor\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#ff0000>Pain: 5</color>
メラメラストーンローターS\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#ff0000>痛み: 5</color>\n<color%3D#ff5400>褐色効果: 5</color>\n<color%3D#efcb06>目覚め効果: 20</color>=Melamera Stone Rotor S\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#ff0000>Pain: 5</color>\n<color%3D#ff5400>Brown effect: 5</color>\n<color%3D#efcb06>Awakening effect: 20</color>
ビリビリストーンローター\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#ff0000>痛み: 5</color>=Biribilistone rotor\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#ff0000>Pain: 5</color>
ビリビリストーンローターS\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#ff0000>痛み: 5</color>\n<color%3D#52fffd>眠り効果: 20</color>=Bilibilistone rotor S\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#ff0000>Pain: 5</color>\n<color%3D#52fffd>Sleeping effect: 20</color>
ビリビリストーンローターS\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#ff0000>痛み: 5</color>\n<color%3D#52fffd>眠り効果: 20</color>=Bilibilistone rotor S\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#ff0000>Pain: 5</color>\n<color%3D#52fffd>Sleeping effect: 20</color>
ビリビリストーンローター\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#ff0000>痛み: 5</color>=Biribilistone rotor\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#ff0000>Pain: 5</color>
メラメラストーンローターS\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#ff0000>痛み: 5</color>\n<color%3D#ff5400>褐色効果: 5</color>\n<color%3D#efcb06>目覚め効果: 20</color>=Melamera Stone Rotor S\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#ff0000>Pain: 5</color>\n<color%3D#ff5400>Brown effect: 5</color>\n<color%3D#efcb06>Awakening effect: 20</color>
メラメラストーンローター\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#ff0000>痛み: 5</color>=Melamera Stone Rotor\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#ff0000>Pain: 5</color>
ヒエヒエストーンローター\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#00f0ff>冷却効果: 5</color>\n<color%3D#89dfff>水気: 2</color>=Hie Hie Stone Rotor\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#00f0ff>Cooling effect: 5</color>\n<color%3D#89dfff>Water: 2</color>
ヒエヒエストーンローターS\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#00f0ff>冷却効果: 5</color>\n<color%3D#89dfff>水気: 2</color>\n<color%3D#9fdaff>白皙効果: 5</color>=Hie Hie Stone Rotor S\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#00f0ff>Cooling effect: 5</color>\n<color%3D#89dfff>Water: 2</color>\n<color%3D#9fdaff>White -white effect: 5</color>
ヒエヒエストーンローターS\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#00f0ff>冷却効果: 5</color>\n<color%3D#89dfff>水気: 2</color>\n<color%3D#9fdaff>白皙効果: 5</color>=Hie Hie Stone Rotor S\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#00f0ff>Cooling effect: 5</color>\n<color%3D#89dfff>Water: 2</color>\n<color%3D#9fdaff>White -white effect: 5</color>
ヒエヒエストーンローター\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#00f0ff>冷却効果: 5</color>\n<color%3D#89dfff>水気: 2</color>=Hie Hie Stone Rotor\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#00f0ff>Cooling effect: 5</color>\n<color%3D#89dfff>Water: 2</color>
ヒーリングローターU\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#18ff00>回復: 35</color>=Healing rotor U\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#18ff00>Recovery: 35</color>
ヒーリングローターS\n<color%3D#ffffff>力: 6</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#18ff00>回復: 30</color>=Healing rotor S\n<color%3D#ffffff>Power: 6</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#18ff00>Recovery: 30</color>
ヒーリングローター\n<color%3D#ffffff>力: 2</color>\n<color%3D#fffc00>振動力: 0.5</color>\n<color%3D#18ff00>回復: 25</color>=Healing rotor\n<color%3D#ffffff>Power: 2</color>\n<color%3D#fffc00>Vibration power: 0.5</color>\n<color%3D#18ff00>Recovery: 25</color>
ピンクプラグハード\n<color%3D#ffffff>力: 15</color>\n<color%3D#fffc00>振動力: 2.5</color>=Pink plug hard\n<color%3D#ffffff>Power: 15</color>\n<color%3D#fffc00>Vibration power: 2.5</color>
グリーンプラグハード\n<color%3D#ffffff>力: 17</color>\n<color%3D#fffc00>振動力: 3.5</color>=Green plug hard\n<color%3D#ffffff>Power: 17</color>\n<color%3D#fffc00>Vibration force: 3.5</color>
パープルプラグハード\n<color%3D#ffffff>力: 20</color>\n<color%3D#fffc00>振動力: 4.5</color>=Purple plug hard\n<color%3D#ffffff>Power: 20</color>\n<color%3D#fffc00>Vibration power: 4.5</color>
ビリビリ棒\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#ff0000>痛み: 5</color>\n<color%3D#b55eff>イヤイヤ: 10</color>=Crunchy stick\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#ff0000>Pain: 5</color>\n<color%3D#b55eff>I don't like it: 10</color>
ビリビリ棒\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#ff0000>痛み: 5</color>\n<color%3D#b55eff>イヤイヤ: 10</color>\n<color%3D#52fffd>眠り効果: 50</color>=Crunchy stick\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#ff0000>Pain: 5</color>\n<color%3D#b55eff>I don't like it: 10</color>\n<color%3D#52fffd>Sleeping effect: 50</color>
ビリビリ棒S\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#ff0000>痛み: 5</color>\n<color%3D#b55eff>イヤイヤ: 10</color>\n<color%3D#52fffd>眠り効果: 50</color>=Bilibili stick S\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#ff0000>Pain: 5</color>\n<color%3D#b55eff>I don't like it: 10</color>\n<color%3D#52fffd>Sleeping effect: 50</color>
ビリビリ棒\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#ff0000>痛み: 5</color>\n<color%3D#b55eff>イヤイヤ: 10</color>=Crunchy stick\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#ff0000>Pain: 5</color>\n<color%3D#b55eff>I don't like it: 10</color>
グリーンプラグハード\n<color%3D#ffffff>力: 17</color>\n<color%3D#fffc00>振動力: 3.5</color>\n<color%3D#fff000>壊れない</color>=Green plug hard\n<color%3D#ffffff>Power: 17</color>\n<color%3D#fffc00>Vibration force: 3.5</color>\n<color%3D#fff000>unbreakable</color>
ピンクプラグハード\n<color%3D#ffffff>力: 15</color>\n<color%3D#fffc00>振動力: 2.5</color>\n<color%3D#fff000>壊れない</color>=Pink plug hard\n<color%3D#ffffff>Power: 15</color>\n<color%3D#fffc00>Vibration power: 2.5</color>\n<color%3D#fff000>unbreakable</color>
ピンクバイブハード\n<color%3D#ffffff>力: 20</color>\n<color%3D#fffc00>振動力: 2.5</color>\n<color%3D#ff0000>痛み: 5</color>=Pink viviv hard\n<color%3D#ffffff>Power: 20</color>\n<color%3D#fffc00>Vibration power: 2.5</color>\n<color%3D#ff0000>Pain: 5</color>
オレンジバイブハード\n<color%3D#ffffff>力: 24</color>\n<color%3D#fffc00>振動力: 3.5</color>\n<color%3D#ff0000>痛み: 5</color>=Orange vibe hard\n<color%3D#ffffff>Power: 24</color>\n<color%3D#fffc00>Vibration force: 3.5</color>\n<color%3D#ff0000>Pain: 5</color>
パープルバイブハード\n<color%3D#ffffff>力: 30</color>\n<color%3D#fffc00>振動力: 6</color>\n<color%3D#ff0000>痛み: 5</color>=Purple Vibe Hard\n<color%3D#ffffff>Power: 30</color>\n<color%3D#fffc00>Vibration power: 6</color>\n<color%3D#ff0000>Pain: 5</color>
ヒエヒエ棒\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#00f0ff>冷却効果: 5</color>\n<color%3D#89dfff>水気: 2</color>=Hiehier stick\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#00f0ff>Cooling effect: 5</color>\n<color%3D#89dfff>Water: 2</color>
ヒエヒエ棒S\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#00f0ff>冷却効果: 5</color>\n<color%3D#89dfff>水気: 2</color>\n<color%3D#9fdaff>白皙効果: 5</color>=Hiehier stick S\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#00f0ff>Cooling effect: 5</color>\n<color%3D#89dfff>Water: 2</color>\n<color%3D#9fdaff>White -white effect: 5</color>
ヒエヒエ棒S\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#00f0ff>冷却効果: 5</color>\n<color%3D#89dfff>水気: 2</color>\n<color%3D#9fdaff>白皙効果: 10</color>=Hiehier stick S\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#00f0ff>Cooling effect: 5</color>\n<color%3D#89dfff>Water: 2</color>\n<color%3D#9fdaff>White -white effect: 10</color>
ヒエヒエ棒\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#00f0ff>冷却効果: 5</color>\n<color%3D#89dfff>水気: 2</color>=Hiehier stick\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#00f0ff>Cooling effect: 5</color>\n<color%3D#89dfff>Water: 2</color>
オレンジバイブハード\n<color%3D#ffffff>力: 24</color>\n<color%3D#fffc00>振動力: 3.5</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#ff0000>痛み: 5</color>=Orange vibe hard\n<color%3D#ffffff>Power: 24</color>\n<color%3D#fffc00>Vibration force: 3.5</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#ff0000>Pain: 5</color>
ピンクバイブハード\n<color%3D#ffffff>力: 20</color>\n<color%3D#fffc00>振動力: 2.5</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#ff0000>痛み: 5</color>=Pink viviv hard\n<color%3D#ffffff>Power: 20</color>\n<color%3D#fffc00>Vibration power: 2.5</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#ff0000>Pain: 5</color>
レッドローターハード\n<color%3D#ffffff>力: 35</color>\n<color%3D#fffc00>振動力: 5.5</color>\n<color%3D#fff000>壊れない</color>=Red rotor hard\n<color%3D#ffffff>Power: 35</color>\n<color%3D#fffc00>Vibration power: 5.5</color>\n<color%3D#fff000>unbreakable</color>
ブループラグ\n<color%3D#ffffff>力: 12</color>\n<color%3D#fffc00>振動力: 3.5</color>\n<color%3D#fff000>壊れない</color>=Blue plug\n<color%3D#ffffff>Power: 12</color>\n<color%3D#fffc00>Vibration force: 3.5</color>\n<color%3D#fff000>unbreakable</color>
ボロいピンクローター\n<color%3D#ffffff>力: 10</color>\n<color%3D#fffc00>振動力: 1</color>=Ried pink rotor\n<color%3D#ffffff>Power: 10</color>\n<color%3D#fffc00>Vibration power: 1</color>
ブルーバイブ\n<color%3D#ffffff>力: 18</color>\n<color%3D#fffc00>振動力: 3</color>\n<color%3D#fff000>壊れない</color>=Blue vibe\n<color%3D#ffffff>Power: 18</color>\n<color%3D#fffc00>Vibration power: 3</color>\n<color%3D#fff000>unbreakable</color>
パープルプラグハード\n<color%3D#ffffff>力: 20</color>\n<color%3D#fffc00>振動力: 4.5</color>\n<color%3D#fff000>壊れない</color>=Purple plug hard\n<color%3D#ffffff>Power: 20</color>\n<color%3D#fffc00>Vibration power: 4.5</color>\n<color%3D#fff000>unbreakable</color>
パープルバイブハード\n<color%3D#ffffff>力: 30</color>\n<color%3D#fffc00>振動力: 6</color>\n<color%3D#fff000>壊れない</color>\n<color%3D#ff0000>痛み: 5</color>=Purple Vibe Hard\n<color%3D#ffffff>Power: 30</color>\n<color%3D#fffc00>Vibration power: 6</color>\n<color%3D#fff000>unbreakable</color>\n<color%3D#ff0000>Pain: 5</color>
冷水\n<color%3D#00f0ff>冷却効果: 5</color>\n<color%3D#00ffd8>洗浄力 25</color>\n<color%3D#89dfff>水気: 10</color>\n<color%3D#33beff>爽快: 30</color>\n<color%3D#4b5cff>鎮静: 30</color>=Cold water\n<color%3D#00f0ff>Vibration power: 1</color>\n<color%3D#00ffd8>Cleaning power 25</color>\n<color%3D#89dfff>Water: 10</color>\n<color%3D#33beff>Refreshing: 30</color>\n<color%3D#4b5cff>Calming down: 30</color>
ボディスポンジ\n<color%3D#00ffd8>洗浄力 10</color>=Body sponge\n<color%3D#00ffd8>Cleaning power: 10</color>
温水\n<color%3D#00ffd8>洗浄力 25</color>\n<color%3D#89dfff>水気: 10</color>\n<color%3D#33beff>爽快: 30</color>\n<color%3D#4b5cff>鎮静: 30</color>=Warm water\n<color%3D#00ffd8>Cleaning power: 25</color>\n<color%3D#89dfff>Water: 10</color>\n<color%3D#33beff>Refreshing: 30</color>\n<color%3D#4b5cff>Calming down: 30</color>
ドライヤー\n<color%3D#e2ff88>乾燥: 4</color>=Hairdryer\n<color%3D#e2ff88>Dry: 4</color>
温水グリーン\n<color%3D#00ffd8>洗浄力 15</color>\n<color%3D#89dfff>水気: 10</color>\n<color%3D#18ff00>回復: 5</color>=Hot water green\n<color%3D#00ffd8>Cleaning power 15</color>\n<color%3D#89dfff>Water 10</color>\n<color%3D#18ff00>Recovery: 5</color>
温水パープル\n<color%3D#00ffd8>洗浄力 15</color>\n<color%3D#89dfff>水気: 10</color>\n<color%3D#4b5cff>鎮静: 100</color>\n<color%3D#b55eff>イヤイヤ: 15</color>=Hot water purple\n<color%3D#00ffd8>Cleaning power 15</color>\n<color%3D#89dfff>Water 10</color>\n<color%3D#4b5cff>Calming down: 100</color>\n<color%3D#b55eff>I don't like it: 15</color>
温水イエロー\n<color%3D#00ffd8>洗浄力 15</color>\n<color%3D#89dfff>水気: 10</color>\n<color%3D#ffa633>酒分: 100</color>=Hot water yellow\n<color%3D#00ffd8>Cleaning power 15</color>\n<color%3D#89dfff>Water 10</color>\n<color%3D#ffa633>Sake: 100</color>
温水ピンク\n<color%3D#00ffd8>洗浄力 15</color>\n<color%3D#89dfff>水気: 10</color>\n<color%3D#ff6ce2>雌分: 100</color>\n<color%3D#ff5e7c>スキスキ: 15</color>=Hot water pink\n<color%3D#00ffd8>Cleaning power 15</color>\n<color%3D#89dfff>Water 10</color>\n<color%3D#ff6ce2>sensitivity: 100</color>\n<color%3D#ff5e7c>Skiski: 15</color>
温水\n<color%3D#00ffd8>洗浄力 15</color>\n<color%3D#89dfff>水気: 10</color>=Warm water\n<color%3D#00ffd8>Cleaning power 15</color>\n<color%3D#89dfff>Water 10</color>
バブルローターブルー\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>=Bubble rotor blue\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>
バブルローターグリーン\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>=Bubble rotor green\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>
バブルローターイエロー\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>=Bubble rotor yellow\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>
バブルローターオレンジ\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>=Bubble rotor orange\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>
バブルローターピンク\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>\n<color%3D#fff000>壊れない</color>=Bubble rotor pink\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>\n<color%3D#fff000>unbreakable</color>
ボディスポンジブルー\n<color%3D#00ffd8>洗浄力 5</color>=Body sponge blue\n<color%3D#00ffd8> </color>
ボディスポンジグリーン\n<color%3D#00ffd8>洗浄力 5</color>=Body sponge green\n<color%3D#00ffd8>Cleaning power 5</color>
ボディスポンジイエロー\n<color%3D#00ffd8>洗浄力 5</color>=Body sponge yellow\n<color%3D#00ffd8>Cleaning power 5</color>
ボディスポンジオレンジ\n<color%3D#00ffd8>洗浄力 5</color>=Body sponge oven\n<color%3D#00ffd8>Cleaning power 5</color>
ボディスポンジピンク\n<color%3D#00ffd8>洗浄力 5</color>=Body sponge pink\n<color%3D#00ffd8>Cleaning power 5</color>
バブルローターピンク\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>=Bubble rotor pink\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>
バブルローターオレンジ\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>=Bubble rotor orange\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>
バブルローターイエロー\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>=Bubble rotor yellow\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>
バブルローターグリーン\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>=Bubble rotor green\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>
バブルローターブルー\n<color%3D#ffffff>力: 5</color>\n<color%3D#fffc00>振動力: 1</color>=Bubble rotor blue\n<color%3D#ffffff>Power: 5</color>\n<color%3D#fffc00>Vibration power: 1</color>

麻酔タロポンZ\n<color\=#52fffd>眠り効果: 3</color>=Anesthesia Taropon Z\n<color\=#52fffd>Sleeping effect: 3</color>
拡張タロポン\n<color\=#ff7ffa>拡張効果: 1\n（秘部の拡張される箇所に射って使おう！）</color>=Expansion taropon\n<color\=#ff7ffa>Extension effect: 1 (Use it in the extended part of the secret part!)</color>
麻酔タロポン\n<color\=#52fffd>眠り効果: 1</color>=Anesthesia Taropon\n<color\=#52fffd>Sleeping effect: 1</color>
アダルトタロポンZ\n<color\=#ff6ce2>雌分: 120</color>=Adult tallopon Z\n<color\=#ff6ce2>Female: 120</color>
アダルトタロポン\n<color\=#ff6ce2>雌分: 60</color>=Adult tallopon\n<color\=#ff6ce2>Female: 60</color>
持久アップタロポン\n<color\=#7f85ff>持久力アップ効果: 2\n（絶頂し難くなるけど、体力がアップ！）</color>=Endurance uptaropon\n<color\=#7f85ff>Effective endurance up effect: 2 (it is difficult to cum, but physical strength improves!)</color>
ヤングタロポンZ\n<color\=#ffa633>酒分: 60</color>=Young Taropon Z\n<color\=#ffa633>Sake: 60</color>
ヤングタロポン\n<color\=#ffa633>酒分: 30</color>=Young Taropon\n<color\=#ffa633>Sake: 30</color>
タロポンZ\n<color\=#18ff00>回復: 360</color>=Taropon Z\n<color\=#18ff00>Recovery: 360</color>
タロポン\n<color\=#18ff00>回復: 120</color>=Talopon\n<color\=#18ff00>Recovery: 120</color>
縮小タロポン\n<color\=#ffbb7f>縮小効果: 1\n（秘部の拡張される箇所に射って使おう！）</color>=Shrinking taropon\n<color\=#ffbb7f>Reducing effect: 1 (Use it in the area where the secret part is expanded!)</color>
持久ダウンタロポン\n<color\=#ff7f97>持久力ダウン効果: 1\n（絶頂し易くなるけど、体力がダウン！）</color>=Endurance Downtaropon\n<color\=#ff7f97>Endurance down effect: 1 (it is easier to cum, but physical strength is down!)</color>
持久ダウンタロポンZ\n<color\=#ff7f97>持久力ダウン効果: 2\n（絶頂し易くなるけど、体力がダウン！）</color>=Endurance Downtaropon Z\n<color\=#ff7f97>Endurance down effect: 2 (it is easier to cum, but physical strength is down!)</color>
持久アップタロポン\n<color\=#7f85ff>持久力アップ効果: 1\n（絶頂し難くなるけど、体力がアップ！）</color>=Endurance uptaropon\n<color\=#7f85ff>Effective endurance up effect: 1 (it is difficult to cum, but physical strength improves!)</color>

バブルスティックブルー\n<color\=#ffffff>力: 5</color>\n<color\=#fffc00>振動力: 1</color>\n<color\=#fff000>壊れない</color>\n<color\=#00ffd8>洗浄力 5</color>=Bubble stick blue\n<color\=#ffffff>Power: 5</color>\n<color\=#fffc00>Vibration power: 1</color>\n<color\=#fff000>unbreakable</color>\n<color\=#00ffd8>Cleaning power 5</color>
バブルスティックグリーン\n<color\=#ffffff>力: 5</color>\n<color\=#fffc00>振動力: 1</color>\n<color\=#fff000>壊れない</color>\n<color\=#00ffd8>洗浄力 5</color>=Bubble stick green\n<color\=#ffffff>Power: 5</color>\n<color\=#fffc00>Vibration power: 1</color>\n<color\=#fff000>unbreakable</color>\n<color\=#00ffd8>Cleaning power 5</color>
バブルスティックオレンジ\n<color\=#ffffff>力: 5</color>\n<color\=#fffc00>振動力: 1</color>\n<color\=#fff000>壊れない</color>\n<color\=#00ffd8>洗浄力 5</color>=Bubble stick orange\n<color\=#ffffff>Power: 5</color>\n<color\=#fffc00>Vibration power: 1</color>\n<color\=#fff000>unbreakable</color>\n<color\=#00ffd8>Cleaning power 5</color>
バブルスティックイエロー\n<color\=#ffffff>力: 5</color>\n<color\=#fffc00>振動力: 1</color>\n<color\=#fff000>壊れない</color>\n<color\=#00ffd8>洗浄力 5</color>=Bubble stick yellow\n<color\=#ffffff>Power: 5</color>\n<color\=#fffc00>Vibration power: 1</color>\n<color\=#fff000>unbreakable</color>\n<color\=#00ffd8>Cleaning power 5</color>
バブルスティックピンク\n<color\=#ffffff>力: 5</color>\n<color\=#fffc00>振動力: 1</color>\n<color\=#fff000>壊れない</color>\n<color\=#00ffd8>洗浄力 5</color>=Bubble stick pink\n<color\=#ffffff>Power: 5</color>\n<color\=#fffc00>Vibration power: 1</color>\n<color\=#fff000>unbreakable</color>\n<color\=#00ffd8>Cleaning power 5</color>
ヒエヒエなまこ\n<color\=#ffffff>力: 5</color>\n<color\=#fffc00>振動力: 1</color>\n<color\=#fff000>壊れない</color>\n<color\=#00f0ff>冷却効果: 5</color>\n<color\=#9fdaff>白皙効果: 15</color>=Hiehie Namako\n<color\=#ffffff>Power: 5</color>\n<color\=#fffc00>Vibration power: 1</color>\n<color\=#fff000>unbreakable</color>\n<color\=#00f0ff>Vibration power: 1</color>\n<color\=#9fdaff>White -white effect: 15</color>
アツアツなまこ\n<color\=#ffffff>力: 8</color>\n<color\=#fffc00>振動力: 1</color>\n<color\=#fff000>壊れない</color>\n<color\=#ff0000>痛み: 5</color>\n<color\=#e2ff88>乾燥: 2</color>\n<color\=#ff5400>褐色効果: 15</color>=Hot Mako\n<color\=#ffffff>Power: 8</color>\n<color\=#fffc00>Vibration power: 1</color>\n<color\=#fff000>unbreakable</color>\n<color\=#ff0000>Pain: 5</color>\n<color\=#e2ff88>Dry: 2</color>\n<color\=#ff5400>Brown effect: 15</color>
ビリビリなまこ\n<color\=#ffffff>力: 10</color>\n<color\=#fffc00>振動力: 1</color>\n<color\=#fff000>壊れない</color>\n<color\=#52fffd>眠り効果: 2</color>=Biribiri Namako\n<color\=#ffffff>Power: 10</color>\n<color\=#fffc00>Vibration power: 1</color>\n<color\=#fff000>unbreakable</color>\n<color\=#52fffd>Sleeping effect: 2</color>
レッドなまこ\n<color\=#ffffff>力: 10</color>\n<color\=#fffc00>振動力: 1</color>\n<color\=#fff000>壊れない</color>\n<color\=#ff0000>痛み: 5</color>\n<color\=#89dfff>水気: 2</color>=Red Namako\n<color\=#ffffff>Power: 10</color>\n<color\=#fffc00>Vibration power: 1</color>\n<color\=#fff000>unbreakable</color>\n<color\=#ff0000>Pain: 5</color>\n<color\=#89dfff>Water: 2</color>
ピンクなまこ\n<color\=#ffffff>力: 5</color>\n<color\=#fffc00>振動力: 1</color>\n<color\=#fff000>壊れない</color>\n<color\=#89dfff>水気: 2</color>\n<color\=#ff6ce2>雌分: 80</color>\n<color\=#ff5e7c>スキスキ: 5</color>=Pink Namako\n<color\=#ffffff>Power: 5</color>\n<color\=#fffc00>Vibration power: 1</color>\n<color\=#fff000>unbreakable</color>\n<color\=#89dfff>Water: 2</color>\n<color\=#ff6ce2>sensitivity: 80</color>\n<color\=#ff5e7c>Skiski: 5</color>
パープルなまこ\n<color\=#ffffff>力: 5</color>\n<color\=#fffc00>振動力: 1</color>\n<color\=#fff000>壊れない</color>\n<color\=#89dfff>水気: 2</color>\n<color\=#b55eff>イヤイヤ: 5</color>=Purple Namako\n<color\=#ffffff>Power: 5</color>\n<color\=#fffc00>Vibration power: 1</color>\n<color\=#fff000>unbreakable</color>\n<color\=#89dfff>Water: 2</color>\n<color\=#b55eff>I don't like it: 5</color>
オレンジなまこ\n<color\=#ffffff>力: 5</color>\n<color\=#fffc00>振動力: 1</color>\n<color\=#fff000>壊れない</color>\n<color\=#89dfff>水気: 2</color>\n<color\=#ffa633>酒分: 80</color>=Orange Namako\n<color\=#ffffff>Power: 5</color>\n<color\=#fffc00>Vibration power: 1</color>\n<color\=#fff000>unbreakable</color>\n<color\=#89dfff>Water: 2</color>\n<color\=#ffa633>Sake: 80</color>
グリーンなまこ\n<color\=#ffffff>力: 5</color>\n<color\=#fffc00>振動力: 1</color>\n<color\=#fff000>壊れない</color>\n<color\=#00f0ff>冷却効果: 5</color>\n<color\=#89dfff>水気: 2</color>\n<color\=#33beff>爽快: 80</color>\n<color\=#4b5cff>鎮静: 80</color>=Green Mako\n<color\=#ffffff>Power: 5</color>\n<color\=#fffc00>Vibration power: 1</color>\n<color\=#fff000>unbreakable</color>\n<color\=#00f0ff>Vibration power: 1</color>\n<color\=#89dfff>Water: 2</color>\n<color\=#33beff>Exhilarating: 80</color>\n<color\=#4b5cff>Calming down: 80</color>


ボロいグリーンローター\n<color\=#ffffff>力: 15</color>\n<color\=#fffc00>振動力: 3</color>=Ried green rotor\n<color\=#ffffff>Power: 15</color>\n<color\=#fffc00>Vibration power: 3</color>
