# ieishi.mod.yotogimichi

./: .gitignore  Configuration.cs  Logging.cs  Mod_AllowFromBegin.cs  Mod_Bugfixes.cs  Mod_FindMoreItems.cs  Mod_UndressAll.cs  Plugin.cs  README.md  ieishi.mod.yotogimichi.csproj  ieishi.mod.yotogimichi.sln
publish/BepInEx/config/: ieishi.mod.yotogimichi.cfg
translation en/: HToys New.txt
