<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<AssemblyName>ieishi.mod.yotogimichi</AssemblyName>
		<Description>Mods for Yotogimichi by Ieishi</Description>
		<Version>1.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2018.3.6" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>lib\0Harmony.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>lib\Assembly-CSharp.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
		<Reference Include="netstandard">
		  <HintPath>lib\netstandard.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
		  <HintPath>lib\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>lib\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>lib\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="obj\Debug\net46\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;C:\Users\localuser\Documents\Work\VS\ieishi.mod.yotogimichi\bin\Release\net46\ieishi.mod.yotogimichi.dll&quot; &quot;C:\Users\localuser\Desktop\Neuer Ordner\YOTOGIMICHI 3.1.3\BepInEx\plugins\ieishi.mod.yotogimichi.dll&quot; /Y" />
	</Target>
</Project>
